name: Proxy Bot

on:
  workflow_dispatch:   # Permite ejecutarlo manualmente desde GitHub
  schedule:
    - cron: "*/2 * * * *"   # Ejecuta cada 2 minutos

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: Clonar repo
      uses: actions/checkout@v3

    - name: Configurar Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"

    - name: Instalar dependencias
      run: pip install -r requirements.txt

    - name: Ejecutar script
      run: python proxy_bot.py
